<!doctype html>
<html lang="en">
<head>
	<title>Applications</title>
</head>
<body>
	<h1>Applications</h1>
	<div>
		<h3 id="HumanMirco">Human Mircobiome</h3>
		<img src="../img/portfolio/1.jpg">
		<p>Human Mircobiome Paragraph</p>	
	</div>
	<div>
		<h3 id="WasteWaterTreat">Waste Water Treatment</h3>
		<img src="../img/portfolio/3.jpg">
		<p>Waste Water Treatment Paragraph</p>
	</div>
	<div>
		<h3 id="MineWasteTreat">Mine Waste Treatment</h3>
		<img src="../img/portfolio/5.jpg">
		<p>Mine Waste Treatment Paragraph</p>	
	<div>
		<h3 id="FactMon">Factory Monitoring</h3>
		<img src="../img/portfolio/2.jpg">
		<p>Factor Monitoring Paragraph</p>
	</div>
	<div>
		<h3 id="PlantMicro">Plant-Microbe Interaction</h3>
		<img src="../img/portfolio/4.jpg">
		<p>Plant-Microbe Interaction Paragraph</p>
	</div>
	<div>
		<h3 id="BioDef">Biodefence</h3>
		<img src="../img/portfolio/6.jpg">
		<p>Biodefence Paragraph</p>
	</div>
</body>
</html>
